MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SjecišteDvaPravca"
        xmlns:WPF="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" x:Class="SjecišteDvaPravca.MainWindow"
        mc:Ignorable="d"
        Title="Sjecište dva pravca" Height="320" Width="530" ResizeMode="NoResize">
    <Grid Margin="0,0,10,0" Width="500" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGraph" Content="Prikaži sjecište grafički" HorizontalAlignment="Left" Margin="333,170,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Pravac 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,12,0,0" VerticalAlignment="Top" Height="42" Width="54" Grid.Column="2"/>
        <Label Content="Koeficijent smjera:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Odsječak na ordinati:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Točka sjecišta pravaca" HorizontalAlignment="Left" Margin="2,170,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Pravac 2&#xA;" HorizontalAlignment="Left" Margin="307,12,0,0" VerticalAlignment="Top" Height="42" Width="54" Grid.Column="2"/>
        <Label Content="Koeficijent smjera:" HorizontalAlignment="Left" Margin="218,69,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="2"/>
        <Label Content="Odsječak na ordinati:" HorizontalAlignment="Left" Margin="218,119,0,0" VerticalAlignment="Top" Height="30" Width="120" Grid.Column="2"/>
        <TextBox x:Name="TextBoxK1" HorizontalAlignment="Left" Margin="93,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="2" TextChanged="TextBox_TextChangedTextBoxK1" PreviewTextInput="ValidateNumericTextBoxInputTextBoxK1"/>
        <TextBox x:Name="TextBoxOrdinate1" HorizontalAlignment="Left" Margin="93,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="2" TextChanged="TextBox_TextChangedTextBoxOrdinate1" PreviewTextInput="ValidateNumericTextBoxInputTextOrdinate1"/>
        <TextBox x:Name="TextBoxK2" HorizontalAlignment="Left" Margin="338,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="2" TextChanged="TextBox_TextChangedTextBoxK2" PreviewTextInput="ValidateNumericTextBoxInputTextBoxK2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxOrdinate2" HorizontalAlignment="Left" Margin="338,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="2" TextChanged="TextBox_TextChangedTextBoxOrdinate2" PreviewTextInput="ValidateNumericTextBoxInputTextOrdinate2" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelTextX" Content="X:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="19" Margin="0,211,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Grid.Column="2"/>
        <Label x:Name="Ylabel" Content="" HorizontalAlignment="Left" Margin="2,242,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="2"/>
        <Label x:Name="LabelTextY" Content="Y:" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="19"/>
        <Label x:Name="Xlabel" Content="" HorizontalAlignment="Left" Margin="2,206,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="2"/>

    </Grid>
</Window>
